<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section class="Hero">
        <nav class="Navbar">
            <p class="navText">Eduardo Cruz</p>
        </nav>
        <img src="public/Gradient_Fill_3.png" class="Gradient_Fill_3">
        <img src="public/Gradint 2.png" class="Gradient2">
        <h1 class="Title">Eduardo <br>Cruz</h1>
        <h3 class="TitleSubtitle">SysAdmin, Web Developer and DevOps</h3>
    </section>
    <section class="about">
        <div class="about">
            <h1 class="aboutTittle">About Me:</h1>
            <h3 class="aboutText">HI I’m Eduardo based in Lisbon with a passion for IT.

<br> Always down to connect and collaborate!</h3>

        </div>
    </section>
</body>

</html>
<script src="script.js"></script>